<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | Page Title</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>

<div class="container">

  <h1>Score Table</h1>

  <div class="scoreTable">

    <div class="table" id="1">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

    <div class="table" id="2">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

    <div class="table" id="3">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

    <div class="table" id="4">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

    <div class="table" id="5">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

    <div class="table" id="6">
      <p class="name">Name : <span></span></p>
      <p class="Number">Jersy Number : <span></span></p>
      <p class="score">Total Score : <span></span></p>
      <p class="hCentury">Half Centuries : <span></span></p>
      <p class="Century">Centuries : <span></span></p>
    </div>

  </div>

  <div class="input">
    <p><Label>Jersy No. :</Label><input type="Number" name="jersyNo" id="number"></p>
    <p><Label>Add Score :</Label><input type="Number" name="score" id="score"></p>
    <button id="submit">Submit</button>
  </div>


</div>


<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
